{
  "name": "DebateThing.com",
  "short_name": "DebateThing",
  "description": "An experimental tool for creating simulated debates using AI",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/img/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1881F2",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "any",
  "start_url": "/",
  "scope": "/",
  "lang": "en-US"
}
